zuul.add-host-header=true
zuul.sensitive-headers=
zuul.retryable=true
#定义名为ironman的路由规则，负载均衡的主机使用ribbon的listOfServers配置
#可以采用以下方式配置路由规则的IRule、IPing、ServerList等
#<clientName>.ribbon.NFLoadBalancerClassName: Should implement ILoadBalancer
#<clientName>.ribbon.NFLoadBalancerRuleClassName: Should implement IRule
#<clientName>.ribbon.NFLoadBalancerPingClassName: Should implement IPing
#<clientName>.ribbon.NIWSServerListClassName: Should implement ServerList
#<clientName>.ribbon.NIWSServerListFilterClassName: Should implement ServerListFilter

#zuul.routes.ironman.path=/**
#zuul.routes.ironman.service-id=fly
#fly.ribbon.listOfServers=http://localhost:9000,http://localhost:9001
#fly.ribbon.NFLoadBalancerRuleClassName=com.wpstan.custom.ribbon.CustomRule
#fly.ribbon.NFLoadBalancerPingClassName=com.wpstan.custom.ribbon.CustomPing
#fly.ribbon.NIWSServerListClassName=com.wpstan.custom.ribbon.CustomServerList

